# Configuración del servidor para servir la aplicación de React
server {
  listen 80;

  # Directorio raíz donde se encuentran los archivos estáticos
  root /usr/share/nginx/html;
  index index.html index.htm;

  # Configuración para manejar el enrutamiento de la SPA (Single Page Application)
  location / {
    # Intenta servir el archivo solicitado directamente.
    # Si no lo encuentra, intenta servir un directorio.
    # Si eso también falla, redirige a /index.html.
    # Esto permite que el enrutamiento del lado del cliente de React funcione.
    try_files $uri $uri/ /index.html;
  }

  # Opcional: Configuración para evitar problemas con ciertos tipos de archivos
  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    expires 1y;
    add_header Cache-Control "public";
  }
}
